{
  "name": "mozuku",
  "version": "1.0.0",
  "description": "One of seaweed, client of rinsuki/sea.",
  "repository": "https://github.com/otofune/mozuku.git",
  "author": "otofune <otofune@otofune.me>",
  "license": "GPL-3.0",
  "private": true,
  "dependencies": {
    "@types/emoji-mart": "^2.8.4",
    "@types/filesize": "^4.1.0",
    "ahdin": "^1.1.0",
    "axios": "^0.18.0",
    "cafy": "^15.1.1",
    "date-fns": "^2.0.0-alpha.27",
    "date-fns-tz": "^1.0.7",
    "emoji-mart": "^2.11.1",
    "filesize": "^4.1.2",
    "mobx": "^5.9.4",
    "mobx-react-lite": "^1.3.0",
    "parcel": "^1.12.3",
    "pictograph": "^2.2.0",
    "placeholder-loading": "^0.2.1",
    "prettier": "^1.17.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-identicons": "^1.1.7",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-twemoji": "^0.1.0",
    "react-use-promise": "^0.2.0",
    "sanitize.css": "^8.0.0",
    "ts-exif-parser": "^0.1.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^11.13.8",
    "@types/react": "^16.8.15",
    "@types/react-dom": "^16.8.4",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.2",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "start": "parcel src/index.html",
    "remote": "NODE_ENV=remote parcel src/index.html",
    "format": "prettier --write \"./src/**/*.{html,css,ts,tsx}\""
  }
}
